# -NoLoCreas

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luminosity/apps/nolocreas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luminosity/apps/nolocreas/: ClasesFirebase.java  Educative.java  Herramienta.java  Login.java  MainActivity.java  SlideAdapter.java  Welcome.java
app/src/main/java/com/luminosity/apps/nolocreas/Actividades/: Educative_Activity.java  Herramienta_Activity.java  Login_Activity.java  MainActivity_Activity.java  Welcome_Activity.java
app/src/main/java/com/luminosity/apps/nolocreas/Adaptadores/: SlideAdapter.java
app/src/main/java/com/luminosity/apps/nolocreas/Entidades/: ClasesFirebase.java
app/src/main/res/drawable/: gradient_1.xml  gradient_3.xml  gradient_list.xml
app/src/main/res/layout/: activity_educative.xml  activity_herramienta.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  slide.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/luminosity/apps/nolocreas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
